﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MoviesGraph.Data;

namespace WebApp.Migrations
{
    [DbContext(typeof(SiteDbContext))]
    partial class SiteDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.6");

            modelBuilder.Entity("MoviesGraph.Models.Director", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Directors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Nolan"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Tarantino"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Coppolla"
                        });
                });

            modelBuilder.Entity("MoviesGraph.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("DirectorId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<int>("Year")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("DirectorId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DirectorId = 2,
                            Name = "Pulp Fiction",
                            Year = 1996
                        },
                        new
                        {
                            Id = 2,
                            DirectorId = 1,
                            Name = "The Dark Knight",
                            Year = 2015
                        },
                        new
                        {
                            Id = 3,
                            DirectorId = 3,
                            Name = "The Godfather",
                            Year = 1940
                        });
                });

            modelBuilder.Entity("MoviesGraph.Models.Movie", b =>
                {
                    b.HasOne("MoviesGraph.Models.Director", "Director")
                        .WithMany()
                        .HasForeignKey("DirectorId");

                    b.Navigation("Director");
                });
#pragma warning restore 612, 618
        }
    }
}
